{
  "name": "hubot-eliza",
  "version": "1.0.0",
  "description": "A hubot script for the eliza ai",
  "main": "index.coffe",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mohlendo/hubot-eliza.git"
  },
  "keywords": [
    "hubot",
    "elizabot",
    "eliza"
  ],
  "author": "Manuel Ohlendorf <m.ohlendorf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohlendo/hubot-eliza/issues"
  },
  "homepage": "https://github.com/mohlendo/hubot-eliza"
}
